notifications/notifications.proto

syntax = "proto3";


option go_package = "github.com/saarwasserman/dinghy-protobuffs/notifications";

service Notifications {
    rpc SendActivationEmail(SendActivationEmailRequest) returns (SendActivationEmailResponse);
}

message SendActivationEmailRequest {
    string recipient = 1;
    string user_id = 3;
    string token = 4;
}

message ActivationEmailRequest {
    string recipient = 1;
    string template_file = 2;
    string user_id = 3;
    string token = 4;
}

message SendActivationEmailResponse {

}
