auth/users.proto

syntax = "proto3";


option go_package = "saarwasserman.com/auth";

service UsersService {
    rpc registerUserHandler(UserRequest) returns (UserResponse);
    rpc activateUserHandler(ActivationRequest) returns (UserResponse);

    rpc createAuthenticationTokenHandler(AuthenticationRequest) returns (AuthenticationResponse);
}

message UserRequest {
    string email = 1;
    string name = 2;
    string password = 3;
}

message UserResponse {
	int64 id = 1;
    int64 created_at = 2; // datetime in app
	string name = 3;
	string email = 4;
	bool activated = 5;
}

message ActivationRequest {
    string token_plaintext = 1;
}


message AuthenticationRequest {
    string email = 1;
    string password = 2;
}

message AuthenticationResponse {
	string token_plaintext = 1;
	int64 expiry = 2;
}
